
; ESPRESSIF ESP32-DevKitC-VE test module, with ESP32-WROVER-E-N8R8
;  - IEEE 802.11b/g/n; 2.4 GHz; HT20/40; up to 150 Mbps
;  - BR/EDR + Bluetooth LE v4.2
;  - Flash 8MB, Quad
;  - SRAM 520 KB
;  - PSRAM 8MB, Octal
;  - Freq. 240 MHz

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200 

board_build.f_cpu = 240000000L
board_build.flash_mode = qio   
board_upload.flash_size = 4MB   ; using just 4MB for now       ; board_build.flash_size does not work
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

;----- uncomment this after the first USB upload ------
;upload_protocol = espota
;upload_port = esp32-ota.local
;upload_flags =
;  --port=3232
;  --auth=supersecret

build_flags =
  -D CORE_DEBUG_LEVEL=3  ; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
  -D USE_SERIAL_LOGGER
  -D USE_WIFI_LOGGER
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

lib_deps =
  https://github.com/Links2004/arduinoWebSockets.git
  https://github.com/MarusGradinaru/Default-OTA.git

  